  We thank Nicolas Brodu, Adam Rupe, Alex Jurgens, David Gier, and Mikhael
  Semaan. JPC acknowledges the kind hospitality of the Telluride Science
  Research Center, Santa Fe Institute, Institute for Advanced Study at the
  University of Amsterdam, and California Institute of Technology for their
  hospitality during visits. This material is based upon work supported by, or
  in part by, Grant Nos. FQXi-RFP-IPW-1902 and FQXi-RFP-1809 from the
  Foundational Questions Institute and Fetzer Franklin Fund (a donor-advised
  fund of Silicon Valley Community Foundation) and grants W911NF-18-1-0028 and
  W911NF-21-1-0048 from the U.S. Army Research Laboratory and the U.S. Army
  Research Office.
