\backcite {Fell70a}{{1}{I}{section*.3}}
\backcite {Kall01a}{{1}{I}{section*.3}}
\backcite {Uppe97a}{{1}{I}{section*.3}}
\backcite {Crut88a}{{1}{I}{equation.1.1}}
\backcite {Jaeg00a}{{1}{I}{equation.1.1}}
\backcite {Crut92c}{{1}{I}{equation.1.1}}
\backcite {Marz14e}{{1}{I}{equation.1.1}}
\backcite {Marz15a}{{1}{I}{equation.1.1}}
\backcite {Varn14a}{{1}{I}{equation.1.1}}
\backcite {Rupe19b}{{1}{I}{equation.1.1}}
\backcite {Uppe97a}{{1}{I}{equation.1.1}}
\backcite {Jaeg00a}{{1}{I}{equation.1.1}}
\backcite {Shal02a}{{1}{I}{equation.1.1}}
\backcite {Brod20a}{{1}{I}{equation.1.1}}
\backcite {Uppe97a}{{1}{I}{equation.1.1}}
\backcite {Loom21a}{{1}{I}{equation.1.1}}
\backcite {Shal98a}{{1}{I}{equation.1.1}}
\backcite {Brod20a}{{1}{I}{equation.1.1}}
\backcite {Loom21a}{{1}{I}{equation.1.1}}
\backcite {Song09a}{{1}{I}{equation.1.1}}
\backcite {Boot13a}{{1}{I}{equation.1.1}}
\backcite {Srip10a}{{1}{I}{equation.1.1}}
\backcite {Loom21a}{{2}{I}{equation.1.1}}
\backcite {Tuke62a}{{2}{I}{equation.1.1}}
\backcite {Tuke77a}{{2}{I}{equation.1.1}}
\backcite {Kurk03a}{{2}{I}{equation.1.1}}
\backcite {Pane19a}{{2}{I}{equation.1.1}}
\backcite {Borg05a}{{2}{I}{equation.1.1}}
\backcite {Mull11a}{{2}{I}{equation.1.1}}
\backcite {Uppe97a}{{2}{II}{section*.4}}
\backcite {Jaeg00a}{{2}{II}{section*.4}}
\backcite {Gema00a}{{2}{II}{section*.4}}
\backcite {Crut92c}{{2}{II}{section*.4}}
\backcite {Crut01a}{{2}{1}{Item.1}}
\backcite {Hopc06a}{{2}{2}{Item.2}}
\backcite {Hopc06a}{{2}{4}{Item.4}}
\backcite {Kurk03a}{{2}{5}{Item.5}}
\backcite {Crut92c}{{2}{5}{Item.5}}
\backcite {Kurk03a}{{3}{III}{section*.6}}
\backcite {Pane19a}{{5}{IV}{section*.8}}
\backcite {Thas10a}{{5}{IV}{section*.8}}
\backcite {Mull11a}{{5}{2}{Item.7}}
\backcite {Borg05a}{{5}{2}{Item.7}}
\backcite {Mull11a}{{5}{V}{section*.10}}
\backcite {Borg05a}{{6}{VI}{section*.12}}
\backcite {Brod20a}{{8}{VII}{section*.14}}
\backcite {Loom21a}{{8}{VII}{section*.14}}
\backcite {Song09a}{{8}{VII}{section*.14}}
\backcite {Boot13a}{{8}{VII}{section*.14}}
\backcite {repo}{{8}{VII}{section*.16}}
