\backcite {Fell70a}{{1}{I}{section*.4}}
\backcite {Kall01a}{{1}{I}{section*.4}}
\backcite {Uppe97a}{{1}{I}{section*.4}}
\backcite {Crut88a}{{1}{I}{equation.1.1}}
\backcite {Jaeg00a}{{1}{I}{equation.1.1}}
\backcite {Crut92c}{{1}{I}{equation.1.1}}
\backcite {Marz14e}{{1}{I}{equation.1.1}}
\backcite {Marz15a}{{1}{I}{equation.1.1}}
\backcite {Varn14a}{{1}{I}{equation.1.1}}
\backcite {Rupe19b}{{1}{I}{equation.1.1}}
\backcite {Uppe97a}{{1}{I}{equation.1.1}}
\backcite {Jaeg00a}{{1}{I}{equation.1.1}}
\backcite {Shal02a}{{1}{I}{equation.1.1}}
\backcite {Brod20a}{{1}{I}{equation.1.1}}
\backcite {Uppe97a}{{2}{I}{equation.1.1}}
\backcite {Loom21a}{{2}{I}{equation.1.1}}
\backcite {Shal98a}{{2}{I}{equation.1.1}}
\backcite {Brod20a}{{2}{I}{equation.1.1}}
\backcite {Loom21a}{{2}{I}{equation.1.1}}
\backcite {Song09a}{{2}{I}{equation.1.1}}
\backcite {Boot13a}{{2}{I}{equation.1.1}}
\backcite {Srip10a}{{2}{I}{equation.1.1}}
\backcite {Loom21a}{{2}{I}{equation.1.1}}
\backcite {Tuke62a}{{2}{I}{equation.1.1}}
\backcite {Tuke77a}{{2}{I}{equation.1.1}}
\backcite {Kurk03a}{{2}{I}{equation.1.1}}
\backcite {Pane19a}{{2}{I}{equation.1.1}}
\backcite {Borg05a}{{2}{I}{equation.1.1}}
\backcite {Mull11a}{{2}{I}{equation.1.1}}
\backcite {Uppe97a}{{2}{II}{section*.5}}
\backcite {Jaeg00a}{{2}{II}{section*.5}}
\backcite {Gema00a}{{2}{II}{section*.5}}
\backcite {Crut92c}{{2}{II}{section*.5}}
\backcite {repo}{{2}{1}{Item.1}}
\backcite {Crut01a}{{2}{2}{Item.2}}
\backcite {Hopc06a}{{2}{3}{Item.3}}
\backcite {Hopc06a}{{3}{5}{Item.5}}
\backcite {Kurk03a}{{3}{6}{Item.6}}
\backcite {Crut92c}{{3}{6}{Item.6}}
\backcite {Saka94a}{{3}{II}{Item.6}}
\backcite {Kurk03a}{{4}{III}{section*.7}}
\backcite {Pane19a}{{5}{IV}{section*.9}}
\backcite {Pele09a}{{6}{IV}{section*.9}}
\backcite {Thas10a}{{6}{IV}{section*.9}}
\backcite {Mull11a}{{6}{2}{Item.8}}
\backcite {Borg05a}{{6}{2}{Item.8}}
\backcite {Mull11a}{{6}{V}{section*.11}}
\backcite {Borg05a}{{7}{VI}{section*.13}}
\backcite {Kurk03a}{{9}{VI}{figure.caption.14}}
\backcite {Crut98d}{{9}{VI}{figure.caption.14}}
\backcite {Brod20a}{{9}{VII}{section*.15}}
\backcite {Loom21a}{{9}{VII}{section*.15}}
\backcite {Song09a}{{9}{VII}{section*.15}}
\backcite {Boot13a}{{9}{VII}{section*.15}}
\backcite {repo}{{10}{VII}{section*.17}}
