\backcite {Kall01a}{{1}{I}{section*.4}}
\backcite {Shal07a}{{1}{I}{section*.4}}
\backcite {Uppe97a}{{1}{I}{section*.4}}
\backcite {Crut88a}{{1}{I}{equation.1.1}}
\backcite {Jaeg00a}{{1}{I}{equation.1.1}}
\backcite {Crut92c}{{1}{I}{equation.1.1}}
\backcite {Salo19a}{{1}{I}{equation.1.1}}
\backcite {Marz14e}{{1}{I}{equation.1.1}}
\backcite {Marz15a}{{1}{I}{equation.1.1}}
\backcite {Varn12a}{{1}{I}{equation.1.1}}
\backcite {Varn14a}{{1}{I}{equation.1.1}}
\backcite {Rupe19a}{{1}{I}{equation.1.1}}
\backcite {Rupe20a}{{1}{I}{equation.1.1}}
\backcite {Uppe97a}{{2}{I}{equation.1.1}}
\backcite {Jaeg00a}{{2}{I}{equation.1.1}}
\backcite {Shal02a}{{2}{I}{equation.1.1}}
\backcite {Brod20a}{{2}{I}{equation.1.1}}
\backcite {Uppe97a}{{2}{I}{equation.1.1}}
\backcite {Loom21a}{{2}{I}{equation.1.1}}
\backcite {Shal98a}{{2}{I}{equation.1.1}}
\backcite {Brod20a}{{2}{I}{equation.1.1}}
\backcite {Loom21a}{{2}{I}{equation.1.1}}
\backcite {Song09a}{{2}{I}{equation.1.1}}
\backcite {Boot13a}{{2}{I}{equation.1.1}}
\backcite {Srip10a}{{2}{I}{equation.1.1}}
\backcite {Loom21a}{{2}{I}{equation.1.1}}
\backcite {Tuke62a}{{2}{I}{equation.1.1}}
\backcite {Tuke77a}{{2}{I}{equation.1.1}}
\backcite {Kurk03a}{{2}{I}{equation.1.1}}
\backcite {Pane19a}{{2}{I}{equation.1.1}}
\backcite {Borg05a}{{2}{I}{equation.1.1}}
\backcite {Mull11a}{{2}{I}{equation.1.1}}
\backcite {Uppe97a}{{2}{II}{section*.5}}
\backcite {Jaeg00a}{{2}{II}{section*.5}}
\backcite {Gema00a}{{2}{II}{section*.5}}
\backcite {Crut92c}{{2}{II}{section*.5}}
\backcite {Crut01a}{{2}{1}{Item.1}}
\backcite {Hopc06a}{{2}{2}{Item.2}}
\backcite {Hopc06a}{{3}{4}{Item.4}}
\backcite {Kurk03a}{{3}{5}{Item.5}}
\backcite {Crut92c}{{3}{5}{Item.5}}
\backcite {Kurk03a}{{3}{III}{section*.7}}
\backcite {Pane19a}{{4}{IV}{section*.9}}
\backcite {Thas10a}{{5}{IV}{section*.9}}
\backcite {Mull11a}{{5}{2}{Item.7}}
\backcite {Borg05a}{{5}{2}{Item.7}}
\backcite {Mull11a}{{5}{V}{section*.11}}
\backcite {Borg05a}{{6}{VI}{section*.13}}
\backcite {Brod20a}{{8}{VII}{section*.15}}
\backcite {Loom21a}{{8}{VII}{section*.15}}
\backcite {Song09a}{{8}{VII}{section*.15}}
\backcite {Boot13a}{{8}{VII}{section*.15}}
\backcite {repo}{{9}{VII}{section*.17}}
