This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: manuscriptNotes.bib
Database file #2: ref.bib
Warning--empty year in Rupe19a
Warning--empty year in Shal02a
Warning--empty journal in Marz19a
Warning--empty journal in Loom21a
Warning--empty journal in Mull11a
You've used 39 entries,
            1791 wiz_defined-function locations,
            729 strings with 9989 characters,
and the built_in function-call counts, 8743 in all, are:
= -- 783
> -- 377
< -- 6
+ -- 142
- -- 103
* -- 524
:= -- 1378
add.period$ -- 126
call.type$ -- 39
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 418
empty$ -- 864
format.name$ -- 103
if$ -- 1997
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 202
num.names$ -- 38
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 495
swap$ -- 102
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 72
width$ -- 41
write$ -- 435
(There were 5 warnings)
