\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{22.27753pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Kall01a,Shal07a}
\citation{Uppe97a}
\citation{Crut88a,Jaeg00a}
\citation{Crut92c,Emen16a,Salo19a}
\citation{Marz14e,Marz15a}
\citation{Varn12a,Varn14a}
\citation{Rupe19a,Rupe19b,Rupe20a}
\citation{Uppe97a,Jaeg00a,Shal02a,Jame04a,Stil07b,Stre13a,Thon15a,Marz19a,Brod20a}
\citation{Uppe97a}
\citation{Loom21a}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Exploring Predictive States via Cantor Embeddings and Wasserstein Distance }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{Kall01a}{{1}{I}{section*.4}}}
\@writefile{brf}{\backcite{Shal07a}{{1}{I}{section*.4}}}
\@writefile{brf}{\backcite{Uppe97a}{{1}{I}{section*.4}}}
\newlabel{eq:convergence}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:convergence@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{Crut88a}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Jaeg00a}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Crut92c}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Salo19a}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Marz14e}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Marz15a}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Varn12a}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Varn14a}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Rupe19a}{{1}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Rupe20a}{{1}{I}{equation.1.1}}}
\citation{Shal98a}
\citation{Song09a,Song10a,Boot13a,Brod20a,Loom21a}
\citation{Srip10a}
\citation{Loom21a}
\citation{Tuke62a,Tuke77a}
\citation{Kurk03a}
\citation{Pane19a}
\citation{Borg05a}
\citation{Mull11a}
\citation{Uppe97a,Jaeg00a}
\citation{Gema00a}
\citation{Crut92c}
\citation{Crut01a}
\citation{Hopc06a}
\@writefile{brf}{\backcite{Uppe97a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Jaeg00a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Shal02a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Brod20a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Uppe97a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Loom21a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Shal98a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Brod20a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Loom21a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Song09a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Boot13a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Srip10a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Loom21a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Tuke62a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Tuke77a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Kurk03a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Pane19a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Borg05a}{{2}{I}{equation.1.1}}}
\@writefile{brf}{\backcite{Mull11a}{{2}{I}{equation.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example processes}{2}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Uppe97a}{{2}{II}{section*.5}}}
\@writefile{brf}{\backcite{Jaeg00a}{{2}{II}{section*.5}}}
\@writefile{brf}{\backcite{Gema00a}{{2}{II}{section*.5}}}
\@writefile{brf}{\backcite{Crut92c}{{2}{II}{section*.5}}}
\@writefile{brf}{\backcite{Crut01a}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{Hopc06a}{{2}{2}{Item.2}}}
\citation{Hopc06a}
\citation{Kurk03a}
\citation{Crut92c}
\citation{Kurk03a}
\@writefile{brf}{\backcite{Hopc06a}{{3}{4}{Item.4}}}
\@writefile{brf}{\backcite{Kurk03a}{{3}{5}{Item.5}}}
\@writefile{brf}{\backcite{Crut92c}{{3}{5}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cantor-embedding sequences}{3}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{Kurk03a}{{3}{III}{section*.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wasserstein distance on predictive states}{3}{section*.9}\protected@file@percent }
\citation{Pane19a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cantor plots for the even, $\mathtt  {a}^n\mathtt  {b}^n$, $\mathtt  {a}^n\mathtt  {b}^n\mathtt  {c}^n$, and $\mathtt  {x+f(x)}$ processes. Each point $(x,y)$ corresponds to a pair of sequences corresponding to the past and future, respectively. The symbol on the $x$ ($y$) axis indicates that all points above (to the right of) that symbol have a past (future) whose most recent observation is that symbol. Though not marked, further proportional subdivisions of each segment of the axes indicate the value of the second, third, \emph  {etc.} symbols. For instance, one can read from the $\mathtt  {x+f(x)}$ fractal that any past ending in $\mathtt  {f}$ must be paired with a future beginning in $\mathtt  {(f}$ or $\mathtt  {(x}$. \relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cantor}{{1}{4}{Cantor plots for the even, $\mathtt {a}^n\mathtt {b}^n$, $\mathtt {a}^n\mathtt {b}^n\mathtt {c}^n$, and $\mathtt {x+f(x)}$ processes. Each point $(x,y)$ corresponds to a pair of sequences corresponding to the past and future, respectively. The symbol on the $x$ ($y$) axis indicates that all points above (to the right of) that symbol have a past (future) whose most recent observation is that symbol. Though not marked, further proportional subdivisions of each segment of the axes indicate the value of the second, third, \emph {etc.} symbols. For instance, one can read from the $\mathtt {x+f(x)}$ fractal that any past ending in $\mathtt {f}$ must be paired with a future beginning in $\mathtt {(f}$ or $\mathtt {(x}$. \relax }{figure.caption.6}{}}
\newlabel{fig:cantor@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{brf}{\backcite{Pane19a}{{4}{IV}{section*.9}}}
\citation{Thas10a}
\citation{Mull11a}
\citation{Borg05a}
\citation{Mull11a}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps for converting a sequence of categorical time-series data into a labeled collection of empirical distributions of Cantor-embedded futures, and a matrix of Wasserstein distances from said distributions.\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:cantorwass}{{1}{5}{}{algocf.1}{}}
\newlabel{alg:cantorwass@cref}{{[algocf][1][]1}{[1][3][]5}}
\@writefile{brf}{\backcite{Thas10a}{{5}{IV}{section*.9}}}
\@writefile{brf}{\backcite{Mull11a}{{5}{2}{Item.7}}}
\@writefile{brf}{\backcite{Borg05a}{{5}{2}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interpretable predictive states with hierarchical clustering}{5}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{Mull11a}{{5}{V}{section*.11}}}
\citation{Borg05a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Upper left to lower right) Clustered Cantor diagrams of the even, $\mathtt  {a}^n\mathtt  {b}^n$, $\mathtt  {a}^n\mathtt  {b}^n\mathtt  {c}^n$, and $\mathtt  {x+f(x)}$ processes. Zoom for detail. For each, the vertical axis shows all pasts of a given length $k$ along with their hierarchically clustered dendrogram. $k=8$ for the even, $\mathtt  {a}^n\mathtt  {b}^n$, and $\mathtt  {a}^n\mathtt  {b}^n\mathtt  {c}^n$ processes and $k=4$ for the $\mathtt  {x+f(x)}$ process. For present purposes, the coloring threshold was chosen to aid visual interpretation. The lines in each row show the empirical distribution of Cantor-embedded futures observed following each past. As such, the horizontal axis corresponds exactly to the vertical axis of Fig. \ref  {fig:cantor}. \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hclust}{{2}{6}{(Upper left to lower right) Clustered Cantor diagrams of the even, $\mathtt {a}^n\mathtt {b}^n$, $\mathtt {a}^n\mathtt {b}^n\mathtt {c}^n$, and $\mathtt {x+f(x)}$ processes. Zoom for detail. For each, the vertical axis shows all pasts of a given length $k$ along with their hierarchically clustered dendrogram. $k=8$ for the even, $\mathtt {a}^n\mathtt {b}^n$, and $\mathtt {a}^n\mathtt {b}^n\mathtt {c}^n$ processes and $k=4$ for the $\mathtt {x+f(x)}$ process. For present purposes, the coloring threshold was chosen to aid visual interpretation. The lines in each row show the empirical distribution of Cantor-embedded futures observed following each past. As such, the horizontal axis corresponds exactly to the vertical axis of Fig. \ref {fig:cantor}. \relax }{figure.caption.10}{}}
\newlabel{fig:hclust@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Predictive state geometry with multidimensional scaling}{6}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{Borg05a}{{6}{VI}{section*.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplots of the first two MDS coordinates of the reconstructed predictive states: (Left) Even process. (Right) $\mathtt  {a}^n\mathtt  {b}^n$ process. Clusters colored according to the scheme determined by the dendrogram in Fig. \ref  {fig:hclust} and the label on each cluster describes the pattern that uniquely characterizes the pasts in that cluster. \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mds}{{3}{7}{Scatterplots of the first two MDS coordinates of the reconstructed predictive states: (Left) Even process. (Right) $\mathtt {a}^n\mathtt {b}^n$ process. Clusters colored according to the scheme determined by the dendrogram in Fig. \ref {fig:hclust} and the label on each cluster describes the pattern that uniquely characterizes the pasts in that cluster. \relax }{figure.caption.12}{}}
\newlabel{fig:mds@cref}{{[figure][3][]3}{[1][6][]7}}
\citation{Song09a,Song10a,Boot13a,Brod20a,Loom21a}
\citation{repo}
\bibdata{manuscriptNotes,ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Scatterplot of the first two MDS coordinates of the reconstructed predictive states for the Morse-Thue process, color-coded by cluster. (Right) Scatterplot of the corresponding points in the domain of the logistic map, plotting for each point both the present value $y_t$ and the next value $y_{t+1}$, with the $x=y$ line for reference. Each pair of color-coded arrows shows where each cluster maps to under the action of the logistic map. The predictively reconstructed clusters thus correspond to dynamically similar neighborhoods of the logistic map domain. \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mds-feig}{{4}{8}{(Left) Scatterplot of the first two MDS coordinates of the reconstructed predictive states for the Morse-Thue process, color-coded by cluster. (Right) Scatterplot of the corresponding points in the domain of the logistic map, plotting for each point both the present value $y_t$ and the next value $y_{t+1}$, with the $x=y$ line for reference. Each pair of color-coded arrows shows where each cluster maps to under the action of the logistic map. The predictively reconstructed clusters thus correspond to dynamically similar neighborhoods of the logistic map domain. \relax }{figure.caption.14}{}}
\newlabel{fig:mds-feig@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding remarks}{8}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{Brod20a}{{8}{VII}{section*.15}}}
\@writefile{brf}{\backcite{Loom21a}{{8}{VII}{section*.15}}}
\@writefile{brf}{\backcite{Song09a}{{8}{VII}{section*.15}}}
\@writefile{brf}{\backcite{Boot13a}{{8}{VII}{section*.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{8}{section*.16}\protected@file@percent }
\bibcite{Kall01a}{{1}{}{{}}{{}}}
\bibcite{Shal07a}{{2}{}{{}}{{}}}
\bibcite{Uppe97a}{{3}{}{{}}{{}}}
\bibcite{Crut88a}{{4}{}{{}}{{}}}
\bibcite{Jaeg00a}{{5}{}{{}}{{}}}
\bibcite{Crut92c}{{6}{}{{}}{{}}}
\bibcite{Emen16a}{{7}{}{{}}{{}}}
\bibcite{Salo19a}{{8}{}{{}}{{}}}
\bibcite{Marz14e}{{9}{}{{}}{{}}}
\bibcite{Marz15a}{{10}{}{{}}{{}}}
\bibcite{Varn12a}{{11}{}{{}}{{}}}
\bibcite{Varn14a}{{12}{}{{}}{{}}}
\bibcite{Rupe19a}{{13}{}{{}}{{}}}
\bibcite{Rupe19b}{{14}{}{{}}{{}}}
\bibcite{Rupe20a}{{15}{}{{}}{{}}}
\bibcite{Shal02a}{{16}{}{{}}{{}}}
\bibcite{Jame04a}{{17}{}{{}}{{}}}
\bibcite{Stil07b}{{18}{}{{}}{{}}}
\bibcite{Stre13a}{{19}{}{{}}{{}}}
\bibcite{Thon15a}{{20}{}{{}}{{}}}
\bibcite{Marz19a}{{21}{}{{}}{{}}}
\bibcite{Brod20a}{{22}{}{{}}{{}}}
\bibcite{Loom21a}{{23}{}{{}}{{}}}
\bibcite{Shal98a}{{24}{}{{}}{{}}}
\bibcite{Song09a}{{25}{}{{}}{{}}}
\bibcite{Song10a}{{26}{}{{}}{{}}}
\bibcite{Boot13a}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Reproducibility statement}{9}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{repo}{{9}{VII}{section*.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.18}\protected@file@percent }
\bibcite{Srip10a}{{28}{}{{}}{{}}}
\bibcite{Tuke62a}{{29}{}{{}}{{}}}
\bibcite{Tuke77a}{{30}{}{{}}{{}}}
\bibcite{Kurk03a}{{31}{}{{}}{{}}}
\bibcite{Pane19a}{{32}{}{{}}{{}}}
\bibcite{Borg05a}{{33}{}{{}}{{}}}
\bibcite{Mull11a}{{34}{}{{}}{{}}}
\bibcite{Gema00a}{{35}{}{{}}{{}}}
\bibcite{Crut01a}{{36}{}{{}}{{}}}
\bibcite{Hopc06a}{{37}{}{{}}{{}}}
\bibcite{Thas10a}{{38}{}{{}}{{}}}
\bibcite{repo}{{39}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{39}{10}{}{section*.18}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{[1][10][]10}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
